<!DOCTYPE html>
<html>
<head>
	<title>JS Programming S15</title>
		<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

</head>
<body>
<h1>JavaScript Programming S15</h1>


<script src="script.js"></script>
</body>
</html>